{
  "name": "future-agent-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Future Agent GitHub Pages",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "install": "playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0"
  }
}
